LOG_LVL=INFO
SEED=apple ridge secret mango marble execute stem atom attack connect absent budget expire transfer cherry gallery arena ensure nature snow motor cream govern provide
ADDRESS_PARSE=EQC5Oa_YvU2rjfQWlakx-7xpBYPW0ORawkSfdmT9I_wnO3n-
JETTON_ADDRESS=EQDEsgCpKMKCU4AZJBndeOqBR9mnrLnNH_GKldF4AqBjVs-x